<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <style type="text/css">
        .header {
            background-color: black;
            color: azure;
            height: 60px;
        }
        .customButton {
            background-color: green;
            color: aliceblue;
            width: 200px;
            height: 30px;
            position: center;
            cursor: pointer;
        }
    </style>

    <head>
        <title>Edit Project</title>
    </head>

    <header class="header">
        <div style="text-align: right">
            <br>
            <a href="/logout" style="color: white; margin-top: 40px; margin-right: 20px">LOGOUT</a>
        </div>
    </header>

    <body style="text-align: center;
                background-image:
                url(https://i.ytimg.com/vi/VsRXeSb9nlw/maxresdefault.jpg)">

        <h1>EDIT TASK</h1>

        <form method="POST" th:action="@{/tasks/edit(projectId = ${task.project.id}, taskId = ${task.id})}"
                   th:object="${task}">
            <div style="margin-top: 10px">
                <label>NAME</label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <input type="text" th:value="${task.name}" th:field="*{name}"/>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>DESCRIPTION</label>
            </div>
            <div style="margin-top: 10px">
                <input type="text" th:value="${task.description}" th:field="*{description}"/>
            </div>
            <div>
                <br>
                <input type="submit" value="UPDATE" class="customButton">
            </div>
        </form>

    </body>

</html>
