<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

    <style type="text/css">
        .header {
            background-color: black;
            color: azure;
            height: 60px;
        }
        .customButton {
            background-color: green;
            color: aliceblue;
            width: 200px;
            height: 30px;
            position: center;
            cursor: pointer;
        }
    </style>

    <body style="text-align: center">

        <h1>REGISTER A NEW ACCOUNT</h1>

        <form method="post" th:action="@{/user/register}" th:object="${user}">
            <div style="margin-top: 10px">
                <label>Login</label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <input type="text" th:field="*{login}"/>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>Password</label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <input type="text" th:field="*{passwordHash}"/>
                </label>
            </div>
            <div>
                <br>
                <input type="submit" value="Registry" class="customButton">
            </div>
        </form>

    </body>

</html>